<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsv-GK-HsT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haY-wC-HOI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="44" id="dxG-yO-X2R" customClass="TeamTableViewCell" customModule="NBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxG-yO-X2R" id="fED-ef-oTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATLANTA HAWKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-AA-gV0">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmz-AA-gV0" firstAttribute="centerX" secondItem="fED-ef-oTt" secondAttribute="centerX" id="IKT-x2-abQ"/>
                                                <constraint firstItem="tmz-AA-gV0" firstAttribute="centerY" secondItem="fED-ef-oTt" secondAttribute="centerY" id="Ku6-HR-Zph"/>
                                                <constraint firstItem="tmz-AA-gV0" firstAttribute="leading" secondItem="fED-ef-oTt" secondAttribute="leading" constant="8" id="PJm-Tp-5Fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tmz-AA-gV0" id="INb-eC-jsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haY-wC-HOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXd-s0-GAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haY-wC-HOI" secondAttribute="trailing" id="XHn-0y-bvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haY-wC-HOI" secondAttribute="bottom" id="Ywb-Yl-f8O"/>
                            <constraint firstItem="haY-wC-HOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sP0-49-20D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3RV-O2-p4Q"/>
                    <connections>
                        <outlet property="tableView" destination="haY-wC-HOI" id="iDv-fI-Huo"/>
                        <segue destination="DFe-Mh-A6O" kind="show" identifier="TeamDetailSegue" id="5lj-7I-BhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xi2-7p-CX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsv-GK-HsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekG-oc-3Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbM-wE-eBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVY-Xl-QUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="90.404797601199405"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="H8K-eD-bap">
            <objects>
                <viewController id="DFe-Mh-A6O" customClass="TeamDetailViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k87-hN-ro7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-Rb-Wyg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="60" id="TO7-mU-Cm2" customClass="PlayerTableViewCell" customModule="NBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TO7-mU-Cm2" id="lux-Iz-30O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-9k-G96">
                                                    <rect key="frame" x="24" y="19.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-7a-9vg">
                                                    <rect key="frame" x="147.5" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-nq-3zI">
                                                    <rect key="frame" x="148" y="36" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2g9-nq-3zI" firstAttribute="centerX" secondItem="lux-Iz-30O" secondAttribute="centerX" id="2xI-8a-56T"/>
                                                <constraint firstItem="h8O-7a-9vg" firstAttribute="top" secondItem="lux-Iz-30O" secondAttribute="topMargin" id="6F9-kM-IXf"/>
                                                <constraint firstItem="Cpf-9k-G96" firstAttribute="leading" secondItem="lux-Iz-30O" secondAttribute="leadingMargin" constant="8" id="Aoc-k2-IeL"/>
                                                <constraint firstItem="h8O-7a-9vg" firstAttribute="centerX" secondItem="lux-Iz-30O" secondAttribute="centerX" id="Fon-hS-fEH"/>
                                                <constraint firstItem="2g9-nq-3zI" firstAttribute="bottom" secondItem="lux-Iz-30O" secondAttribute="bottomMargin" constant="8" id="HK3-Em-ZzL"/>
                                                <constraint firstItem="Cpf-9k-G96" firstAttribute="centerY" secondItem="lux-Iz-30O" secondAttribute="centerY" id="Yjq-uP-SZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="h8O-7a-9vg" id="vfy-S3-Abo"/>
                                            <outlet property="lastNameLabel" destination="2g9-nq-3zI" id="CZS-TN-zkZ"/>
                                            <outlet property="positionLabel" destination="Cpf-9k-G96" id="bBe-xz-YyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhi-nQ-pcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhi-nQ-pcs" firstAttribute="bottom" secondItem="UbP-Rb-Wyg" secondAttribute="bottom" id="76a-F3-1wU"/>
                            <constraint firstItem="UbP-Rb-Wyg" firstAttribute="top" secondItem="rhi-nQ-pcs" secondAttribute="top" id="BDT-tW-6W7"/>
                            <constraint firstItem="UbP-Rb-Wyg" firstAttribute="leading" secondItem="rhi-nQ-pcs" secondAttribute="leading" id="OoP-Vy-DBk"/>
                            <constraint firstItem="rhi-nQ-pcs" firstAttribute="trailing" secondItem="UbP-Rb-Wyg" secondAttribute="trailing" id="Re0-Lr-ES9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQ0-SU-zvk"/>
                    <connections>
                        <outlet property="tableView" destination="UbP-Rb-Wyg" id="CLR-uK-n4U"/>
                        <segue destination="kc8-BD-TWF" kind="show" identifier="PlayerDetailSegue" id="04I-Q0-c1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKv-CL-mqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icr-QR-3Ku">
            <objects>
                <viewController id="kc8-BD-TWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baS-vV-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p96-KR-3TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhG-4a-Dpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVn-wF-2OD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
